#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MESSAGES/message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/root/DGS/MESSAGES/message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/root/DGS/include/client.h
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
sys/epoll.h
-
string
-
iostream
-
boost/property_tree/ptree.hpp
-
boost/property_tree/ini_parser.hpp
-
MESSAGES/message.pb.h
/root/DGS/include/MESSAGES/message.pb.h
print_level.h
/root/DGS/include/print_level.h

/root/DGS/include/print_level.h
stdio.h
-
stdarg.h
-
functional
-
boost/property_tree/ptree.hpp
-
boost/property_tree/ini_parser.hpp
-

/root/DGS/src/laucher.cc
../include/client.h
/root/DGS/include/client.h
../MESSAGES/message.pb.h
/root/DGS/MESSAGES/message.pb.h

