#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/DGS/MESSAGES/message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/root/DGS/SCHED_STRATEGY/strategies.h
iostream
-
vector
-
cstring
-
../MESSAGES/message.pb.h
/root/DGS/MESSAGES/message.pb.h

/root/DGS/global_scheduler.cc
server.h
/root/DGS/server.h
vector
-
sys/timerfd.h
-
SCHED_STRATEGY/strategies.h
/root/DGS/SCHED_STRATEGY/strategies.h
MESSAGES/message.pb.h
/root/DGS/MESSAGES/message.pb.h
sys/time.h
-
sys/wait.h
-
time.h
-
ntp-master/ntp-master/server.h
/root/DGS/ntp-master/ntp-master/server.h

/root/DGS/ntp-master/ntp-master/server.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
unistd.h
-
signal.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-
time.h
-

/root/DGS/server.h
stdio.h
-
iostream
-
cstring
-
stdlib.h
-
sys/fcntl.h
-
sys/socket.h
-
unistd.h
-
netinet/in.h
-
sys/types.h
-
arpa/inet.h
-
sys/epoll.h
-
MESSAGES/message.pb.h
/root/DGS/MESSAGES/message.pb.h

