#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/DGS/MESSAGES/message.pb.cc
message.pb.h
/root/DGS/MESSAGES/message.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/root/DGS/MESSAGES/third_party/protobuf/version.h

/root/DGS/MESSAGES/message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/root/DGS/client.cc
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
string
-
iostream
-
MESSAGES/message.pb.h
/root/DGS/MESSAGES/message.pb.h
client.h
/root/DGS/client.h

/root/DGS/client.h
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
sys/epoll.h
-
string
-
iostream
-
MESSAGES/message.pb.h
/root/DGS/MESSAGES/message.pb.h

