#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MESSAGES/message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/root/DGS/MESSAGES/message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/root/DGS/include/server.h
stdio.h
-
boost/property_tree/ptree.hpp
-
boost/property_tree/ini_parser.hpp
-
iostream
-
cstring
-
stdlib.h
-
sys/fcntl.h
-
sys/socket.h
-
unistd.h
-
netinet/in.h
-
sys/types.h
-
arpa/inet.h
-
sys/epoll.h
-
MESSAGES/message.pb.h
/root/DGS/include/MESSAGES/message.pb.h

/root/DGS/include/strategies.h
iostream
-
vector
-
../MESSAGES/message.pb.h
/root/DGS/MESSAGES/message.pb.h

/root/DGS/src/server.cc
stdio.h
-
iostream
-
cstring
-
stdlib.h
-
sys/fcntl.h
-
sys/socket.h
-
unistd.h
-
netinet/in.h
-
sys/types.h
-
arpa/inet.h
-
sys/epoll.h
-
../MESSAGES/message.pb.h
/root/DGS/MESSAGES/message.pb.h
../include/server.h
/root/DGS/include/server.h

/root/DGS/src/strategies.cc
../include/strategies.h
/root/DGS/include/strategies.h

