# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/LIBGLOBAL.dir/MESSAGES/message.pb.cc.o
 /root/DGS/MESSAGES/message.pb.cc
 /root/DGS/MESSAGES/message.pb.h
CMakeFiles/LIBGLOBAL.dir/src/server.cc.o
 ../MESSAGES/message.pb.h
 /root/DGS/MESSAGES/message.pb.h
 /root/DGS/include/server.h
 /root/DGS/src/server.cc
CMakeFiles/LIBGLOBAL.dir/src/strategies.cc.o
 /root/DGS/MESSAGES/message.pb.h
 /root/DGS/include/strategies.h
 /root/DGS/src/strategies.cc
